<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/coin2college_bg.qm</file>
        <file alias="de">locale/coin2college_de.qm</file>
        <file alias="en">locale/coin2college_en.qm</file>
        <file alias="es">locale/coin2college_es.qm</file>
        <file alias="fi">locale/coin2college_fi.qm</file>
        <file alias="fr">locale/coin2college_fr.qm</file>
        <file alias="it">locale/coin2college_it.qm</file>
        <file alias="ja">locale/coin2college_ja.qm</file>
        <file alias="pl">locale/coin2college_pl.qm</file>
        <file alias="pt">locale/coin2college_pt.qm</file>
        <file alias="ru">locale/coin2college_ru.qm</file>
        <file alias="sk">locale/coin2college_sk.qm</file>
        <file alias="sv">locale/coin2college_sv.qm</file>
        <file alias="vi">locale/coin2college_vi.qm</file>
        <file alias="zh_CN">locale/coin2college_zh_CN.qm</file>
        <file alias="zh_TW">locale/coin2college_zh_TW.qm</file>
    </qresource>
</RCC>
