#!/bin/bash
#
#  coin2colleged The Coin2College Core server.
#
#
# chkconfig: 345 80 20
# description: coin2colleged
# processname: coin2colleged
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coin2colleged, see below
if [ -f /etc/sysconfig/coin2colleged ]; then
        . /etc/sysconfig/coin2colleged
fi

RETVAL=0

prog=coin2colleged
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/coin2colleged
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/coin2colleged}

# coin2colleged defaults to /usr/bin/coin2colleged, override with BITCOIND_BIN
coin2colleged=${BITCOIND_BIN-/usr/bin/coin2colleged}

# coin2colleged opts default to -disablewallet, override with BITCOIND_OPTS
coin2colleged_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coin2colleged $coin2colleged_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
