# /etc/conf.d/coin2colleged: config file for /etc/init.d/coin2colleged

# Config file location
#BITCOIND_CONFIGFILE="/etc/coin2collegecore/coin2college.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/coin2colleged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/coin2colleged.pid"

# Where to write coin2colleged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/coin2colleged"

# User and group to own coin2colleged process
#BITCOIND_USER="coin2collegecore"
#BITCOIND_GROUP="coin2collegecore"

# Path to coin2colleged executable
#BITCOIND_BIN="/usr/bin/coin2colleged"

# Nice value to run coin2colleged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
